<!DOCTYPE html>
<html>
 <head></head>
 <body>
   <div class="main-card">
      <div>
     <h1 class="heading">Todolist</h1>
     <p class="main-paragraph">Each day i will acccomlish one thing on my todolist.</p>
   </div>
      <div>
        <h2 class="second-head">Read a BOOK</h2>
        <p class="second-paragraph">i don't think the human race will survive the next thousand years.useless we spread into space.There are too many accidents that can befall life on a single planet.but i am an optimist...</P>
      </P>
      </div>
      <div class="texter">
        <button class="footer">Start</button>
     </div>
     </div>
<style>
.main-card{
background-image:url("https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010__340.jpg");
background-size:cover;
height:100vh;
}
.heading{
color:orange;
font-family:"Roboto"
font-size:16px;
font-weight:100px;
font-style:italic;
text-align:center;
padding:20px;
}
.main-paragraph{
color:white;
font-family:"Monotone"
font-size:13px;
font-weight:bold;
font-style:italic;
text-align:center;
padding:20px;
}
.second-head{
color:white;
font-family:"Caveat"
font-size:20px;
font-weight:100;
font-style:italic;
padding:10px;
}
.second-paragraph{
color:white;
font-family:"Roboto"
font-size:18px;
font-weight:bold;
font-style:normal;
padding:10px;
}
.footer{
background-color:yellow;
color:white;
font-style:italic;
font-family:"Roboto";
font-weight:200px;
font-size:30px;
border-radius:16px;
border-color:black;
}
.texter{
text-align:center;
padding:80px;

</style>
 </body>    
<html>
